# JavaSeleniumAPI

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/driver/: DriverFactory.java
src/test/java/basetests/: BaseTest.java
src/test/java/sampletests/: BrowserTest.java  BrowserTestParameter.java  FirstTest.java  LoginTest.java
